# flutter_oaid

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/lebrand/flutter_oaid/: FlutterOaidPlugin.java  MethodCallHandlerImpl.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/lebrand/flutter_oaid_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_oaid.podspec
ios/Classes/: FlutterOaidPlugin.h  FlutterOaidPlugin.m
lib/: flutter_oaid.dart  flutter_oaid_method_channel.dart  flutter_oaid_platform_interface.dart
test/: flutter_oaid_method_channel_test.dart  flutter_oaid_test.dart
