group 'io.github.lebrand.flutter_oaid'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation('com.github.gzu-liyujiang:Android_CN_OAID:4.2.8') {
        // 如果使用了移动安全联盟SDK，共存的话需排除掉本项目依赖的华为/荣耀官方广告标识服务SDK，因为移动安全联盟SDK也依赖了华为/荣耀的SDK
        // 如果华为官方广告标识服务SDK下载失败或编译报错的话，可考虑在 build.gradle 中增加以下配置：
        // repositories { maven { url 'https://developer.huawei.com/repo' } }
        // runtimeOnly "com.huawei.hms:ads-identifier:3.4.62.300"
        exclude group: 'com.huawei.hms', module: 'ads-identifier' 
        // 荣耀官方广告标识服务SDK同理：      
        // repositories { maven { url 'https://developer.hihonor.com/repo' } }
        // runtimeOnly "com.hihonor.mcs:ads-identifier:1.0.2.301"
        exclude group: 'com.hihonor.mcs', module: 'ads-identifier'
    }
}
